<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me &lt;3 </title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&family=Silkscreen:wght@400;700&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./profile.css">
</head>
<body>
    <div id="sidebar-container">
        <div class="sidebar-element">
            <img id="profile-pic" src="./pixel-me.png" alt="is-a-me">
        </div>
        <div class="sidebar-element" id="line-division">
            <hr>
        </div>
        <div class="sidebar-element">
            name: Valentina
        </div>
        <div class="sidebar-element">
            year: 2nd yr
        </div>
        <div class="sidebar-element">
            degree: comp-sci
        </div>
        <div class="sidebar-element">
            mbti: intj
        </div>
        <div class="sidebar-element">
            dob: 04.11.2005
        </div>
        <div class="sidebar-element">
            <a href="../index.html">
                <button id="home-button">
                    take me home pls!
                </button>
            </a>
        </div>
        <div>
            <img src="./spamton-roast.webp" alt="spamton-roast" class="sidebar-element" id="spamton-roast">
        </div>
    </div>

    <div id="info-grid-container">
        <a href="./interests.html">
            <div class="grid-element">
                <img src="./jap.png" alt="jap-pixel" class="grid-img">
                <div class="category-text" id="interest">
                    interests
                </div>
            </div>
        </a>
        <a href="./hobbies.html">
            <div class="grid-element">
                <img src="./australia-pixel.png" alt="australia-pixel" class="grid-img">
                <div class="category-text" id="hobbies">
                    hobbies
                </div> 
            </div>
        </a>
        <a href="./music-library.html">
            <div class="grid-element">
                <img src="./mexico-pixel.png" alt="mexico-pixel" class="grid-img">
                <div class="category-text" id="music">
                    music library
                </div>
            </div>
        </a>
        <a href="./mandarins-hater.html">
            <div class="grid-element">
                <img src="./nz-pixel.png" alt="nz-pixel" class="grid-img">
                <div class="category-text" id="ew">
                    i hate mandarins
                </div>
            </div>
        </a>
        <a href="./shinji.html">
            <div class="grid-element">
                <img src="./thai-pixel.png" alt="thai-pixel" class="grid-img">
                <div class="category-text" id="shinji">
                    take a peek?
                </div>
            </div>
        </a>
        <a href="./random.html">
            <div class="grid-element">
                <img src="./venezuela-pixel.png" alt="venezuela-pixel" class="grid-img">
                <div class="category-text" id="random">
                    random.
                </div>
            </div>
        </a>
    </div>

</body>
</html>