<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&family=Silkscreen:wght@400;700&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./profile.css">
</head>
<body>
    <div id="sidebar-container">
        <div class="sidebar-element">
            <img id="profile-pic" src="./rosalina-my-queen.jpg" alt="rosalina-the-queen">
        </div>
        <div class="sidebar-element" id="line-division">
            <hr>
        </div>
        <div class="sidebar-element">
            name:
        </div>
        <div class="sidebar-element">
            year:
        </div>
        <div class="sidebar-element">
            degree:
        </div>
        <div class="sidebar-element">
            mbti:
        </div>
        <div class="sidebar-element">
            dob:
        </div>
    </div>
</body>
</html>